===== FILE: D:\3rdEyeZ360V2\3rdEyeZ360\electron-app\main\main.js =====
const { app, BrowserWindow, Menu } = require("electron");
const path = require("path");
const spawnPythonApi = require("./services/python-spawner");
const registerIpcHandlers = require("./ipc");

if (process.env.NODE_ENV !== "development") {
  Menu.setApplicationMenu(null);
}

let mainWindow = null;
let pythonProcess = null;

function createWindow() {
  mainWindow = new BrowserWindow({
    width: 1280,
    height: 800,
    minWidth: 1024,
    minHeight: 700,
    frame: true,
    resizable: true,
    autoHideMenuBar: true,
    show: false,
    backgroundColor: "#0b1114",
    webPreferences: {
      preload: path.join(__dirname, "preload.js"),
      contextIsolation: true,
      nodeIntegration: false,
      webviewTag: true,
    },
    icon: path.join(__dirname, "../dist-renderer/assets/icons/app-icon.ico"),
    title: "3rdEyeZ360",
  });

  if (process.env.NODE_ENV === "development") {
    const tryLoad = (retries = 10) => {
      mainWindow.loadURL("http://localhost:5173").catch(() => {
        if (retries > 0) {
          console.log("Main: Vite not ready, retrying...", retries, "retries left");
          setTimeout(() => tryLoad(retries - 1), 1500);
        } else {
          console.error("Main: Could not connect to Vite on port 5173");
        }
      });
    };
    tryLoad();

    mainWindow.webContents.on("before-input-event", (event, input) => {
      if (
        (input.control && input.shift && input.key.toLowerCase() === "i") ||
        input.key === "F12"
      ) {
        mainWindow.webContents.toggleDevTools();
        event.preventDefault();
      }
    });
  } else {
    mainWindow.loadFile(path.join(__dirname, "../dist-renderer/index.html"));
  }

  mainWindow.webContents.once("did-finish-load", () => {
    if (!mainWindow) return;
    mainWindow.show();
    mainWindow.focus();
  });

  mainWindow.on("closed", () => {
    mainWindow = null;
  });

  registerIpcHandlers(mainWindow);
}

app.whenReady().then(async () => {
  try {
    pythonProcess = spawnPythonApi();
    createWindow();

    app.on("activate", () => {
      if (BrowserWindow.getAllWindows().length === 0) {
        createWindow();
      }
    });
  } catch (err) {
    console.error("Electron startup failed:", err);
  }
});

app.on("window-all-closed", () => {
  if (pythonProcess) {
    pythonProcess.kill();
  }

  if (process.platform !== "darwin") {
    app.quit();
  }
});

module.exports = {
  getMainWindow: () => mainWindow,
};


===== FILE: D:\3rdEyeZ360V2\3rdEyeZ360\electron-app\main\ipc\index.js =====
const { ipcMain } = require("electron");
const { setupLockdown, removeLockdown } = require("../lockdown/window");
const {
  createBrowserView,
  destroyBrowserView,
  navigateTo,
} = require("../lockdown/browser-view");
const { runDetection, startCapture, stopCapture } = require("../services/webcam");
const axios = require("axios");

const BACKEND_URL = "http://localhost:3000";

function registerIpcHandlers(mainWindow) {
  ipcMain.handle("enable-lockdown", () => {
    setupLockdown(mainWindow);
    return { success: true };
  });

  ipcMain.handle("disable-lockdown", () => {
    removeLockdown(mainWindow);
    return { success: true };
  });

  ipcMain.handle("set-closable", (_, val) => {
    mainWindow.setClosable(val);
    return { success: true };
  });

  ipcMain.handle("open-browser", (_, data) => {
    createBrowserView(mainWindow, data?.allowedWebsites || []);
    return { success: true };
  });

  ipcMain.handle("close-browser", () => {
    destroyBrowserView(mainWindow);
    return { success: true };
  });

  ipcMain.handle("navigate-browser", (_, url) => {
    navigateTo(url);
    return { success: true };
  });

  ipcMain.handle("start-capture", (_, data) => {
    startCapture(data, mainWindow);
    return { success: true };
  });

  ipcMain.handle("stop-capture", () => {
    stopCapture(mainWindow);
    return { success: true };
  });

  ipcMain.on("webcam-frame", async (_, data) => {
    try {
      const results = await runDetection(
        data.frame,
        data.assessmentId,
        data.candidateId,
        data.examId
      );

      for (const result of results) {
        if (result.detail !== "ok" && result.detail !== "noface") {
          try {
            const response = await axios.post(
              `${BACKEND_URL}/api/assessments/detect`,
              {
                assessmentid: data.assessmentId,
                candidateid: data.candidateId,
                examid: data.examId,
                detectiontype: result.type,
                detail: result.detail,
                confidence: result.confidence,
                screenshotb64: data.frame,
              },
              {
                headers: {
                  Authorization: `Bearer ${data.token}`,
                },
              }
            );

            mainWindow.webContents.send("detection-result", response.data);
          } catch (e) {
            console.log("Detection post error:", e.message);
          }
        }
      }
    } catch (e) {
      console.log("Detection error:", e.message);
    }
  });
}

module.exports = registerIpcHandlers;


===== FILE: D:\3rdEyeZ360V2\3rdEyeZ360\electron-app\main\services\python-spawner.js =====
const { spawn } = require('child_process')
const path = require('path')

function spawnPythonApi() {
  const pythonPath = path.join(__dirname, '../../../python-api')
  const venvPython = path.join(pythonPath, 'venv', 'Scripts', 'python.exe') // Windows

  const proc = spawn(venvPython, ['-m', 'uvicorn', 'main:app',
    '--host', '127.0.0.1', '--port', '5001'], {
    cwd: pythonPath,
    stdio: 'pipe'
  })

  proc.stdout.on('data', (d) => console.log(`[Python] ${d}`))
  proc.stderr.on('data', (d) => console.log(`[Python ERR] ${d}`))
  proc.on('exit', (code) => console.log(`[Python] exited with code ${code}`))

  console.log('ðŸ Python Detection API spawned')
  return proc
}

module.exports = { spawnPythonApi }


