root:

D:\3rdEyez360V2\
в””в”Ђв”Ђ 3rdEyeZ360\
    в”њв”Ђв”Ђ docker\
    в”њв”Ђв”Ђ .gitignore
    в””в”Ђв”Ђ docker-compose.yml

backend :

D:\3rdEyez360V2\3rdEyeZ360\
в”њв”Ђв”Ђ docker\
в”њв”Ђв”Ђ python-api\
в”њв”Ђв”Ђ backend\
в”‚   в”њв”Ђв”Ђ config\
в”‚   в”њв”Ђв”Ђ models\
в”‚   в”њв”Ђв”Ђ routes\
в”‚   в”њв”Ђв”Ђ controllers\
в”‚   в”њв”Ђв”Ђ sockets\
в”‚   в”њв”Ђв”Ђ middleware\
в”‚   в”њв”Ђв”Ђ services\
в”‚   в””в”Ђв”Ђ utils\
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ docker-compose.yml


api :
D:\3rdEyez360V2\
в””в”Ђв”Ђ 3rdEyeZ360\
    в”њв”Ђв”Ђ docker\
    в”њв”Ђв”Ђ python-api\
    в”‚   в”њв”Ђв”Ђ venv\
    в”‚   в”њв”Ђв”Ђ routers\
    в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”‚   в”њв”Ђв”Ђ face.py
    в”‚   в”‚   в”њв”Ђв”Ђ phone.py
    в”‚   в”‚   в”њв”Ђв”Ђ pose.py
    в”‚   в”‚   в””в”Ђв”Ђ audio.py
    в”‚   в”њв”Ђв”Ђ detectors\
    в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”‚   в”њв”Ђв”Ђ face_detector.py
    в”‚   в”‚   в”њв”Ђв”Ђ phone_detector.py
    в”‚   в”‚   в”њв”Ђв”Ђ pose_detector.py
    в”‚   в”‚   в””в”Ђв”Ђ audio_detector.py
    в”‚   в”њв”Ђв”Ђ models\
    в”‚   в”‚   в””в”Ђв”Ђ yolov8n.pt
    в”‚   в”њв”Ђв”Ђ schemas\
    в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”‚   в”њв”Ђв”Ђ detection_request.py
    в”‚   в”‚   в””в”Ђв”Ђ detection_response.py
    в”‚   в”њв”Ђв”Ђ utils\
    в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”‚   в”њв”Ђв”Ђ frame_utils.py
    в”‚   в”‚   в””в”Ђв”Ђ audio_utils.py
    в”‚   в”њв”Ђв”Ђ main.py
    в”‚   в”њв”Ђв”Ђ requirements.txt
    в”‚   в””в”Ђв”Ђ .env
    в”њв”Ђв”Ђ .gitignore
    в””в”Ђв”Ђ docker-compose.yml

